# a23xqnsxx-user 14 UP1A.231005.007 A236BXXS4DXA2 release-keys
- manufacturer: samsung
- platform: holi
- codename: a23xq
- flavor: a23xqnsxx-user
- release: 14
- id: UP1A.231005.007
- incremental: A236BXXS4DXA2
- tags: release-keys
- fingerprint: samsung/a23xqnsxx/a23xq:11/RP1A.200720.012/A236BXXS4DXA2:user/release-keys
- is_ab: false
- brand: samsung
- branch: a23xqnsxx-user-14-UP1A.231005.007-A236BXXS4DXA2-release-keys
- repo: samsung_a23xq_dump
